<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn4.sharechat.com/chilanka_371b0957_1605329269899_sc_cmprsd_40.jpg?tenant=sc&referrer=pwa-sharechat-service&f=rsd_40.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            
        }
        div{
            color:rgb(80, 209, 0);
        }
        #borderimg{
               border:solid 10px;
               padding:10px;
              
        }
        fieldset{
            margin-top:250px;
            margin-bottom:250px;
            margin-right:300px;
            margin-left:300px;
        } 
        legend{
            text-shadow: 2px 2px 5px red;
        }
       
    </style>
</head>
<body>
    <div class="container mt-3">
        <fieldset>
            <legend style="font-size:100px;"><strong>Book My CC<p style="font-size: 50px;">~classical costumes</p></strong></legend>
            <form>
            <label for="Email"><strong style="font-style: italic; color:cyan; font-size:30px">Email</strong></label>
            <input type="email" id="email" placeholder="enter ur email address"><br>
            <label for="Password"><strong style="font-style: italic; color: aqua; font-size: 30px;">Password</strong></label>
            <input type="Password" id="Password"><br>
            <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> <strong style="font-style: italic; color: aqua; font-size: large;">Remember me</strong>
                </label>
              </div>
    
              <a href="Home.html"> <button type="button" class="btn bg-info">Login</a></button>
           
        </form>
             </fieldset>
            </div>
         
       
    </li>
    </ul>
</body>
</html>